MONGODB_URL=mongodb+srv://RuwanBandara:ruwan123@cluster0.nhkr3.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=Qs5+2GYay4e$-8%zyW%Ywy8s=PGJL#dn5Rash$h_&HATsSX2RW
REFRESH_TOKEN_SECRET=Uyf_KnkhT3zehW&YPycRbDdB#J=PtBEKJg4?^d*AV+aRJRZsJ5HU#N5dSP&ZEEFfjcsz$C5mPHNUWRa_D&cM43Dc=mKzC_DeP3!w

CLOUD_NAME=dq988gg8f
CLOUD_API_KEY=456285562597336
CLOUD_API_SECRET=l5-FH-1ePTfa_qRjNTZDTW350kQ
